WHITESPACE   = _{ " " | "\t" | "\r" | "\n" }
ASCII        = _{ '!'..'~' }
ASCII_DIGIT  = _{ '0'..'9' }
ASCII_ALPHANUMERIC = _{ 'a'..'z' | 'A'..'Z' | ASCII_DIGIT }
STRING_CHAR  = _{ (!"\"" ~ ASCII) | WHITESPACE }


INTEGER      = @{ ASCII_DIGIT+ ~ !("." ~ ASCII_DIGIT) }
FLOAT        = @{ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }
NUMBER       = ${ INTEGER | FLOAT }

BOOLEAN      = { "true" | "false" }
NULL         = { "null" }

WORD = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | "/" | ":")+ }
quoted_word  = @{ "\"" ~ STRING_CHAR* ~ "\"" }

LBRACE       = _{ "{" }
RBRACE       = _{ "}" }
ASSIGN       = _{ "=" }

COMMENT      = _{ (("//" | "#") ~ (!"\n" ~ ANY)* ~ ("\n" | EOI)) }

json_object  = ${ LBRACE ~ (pair | COMMENT | WHITESPACE)* ~ RBRACE }
array_list   = ${ LBRACE ~ (value | COMMENT | WHITESPACE)* ~ RBRACE }
value        = ${ WORD | NUMBER | quoted_word | json_object | array_list | BOOLEAN | NULL }
key          = ${ WORD | NUMBER }
pair         = ${ key ~ WHITESPACE* ~ ASSIGN ~ WHITESPACE* ~ value }

input        = { SOI ~ (pair | COMMENT)* ~ EOI }